
                                                                                :-=+*#%%%%%%%#+-         .-==++****++=-:.                                                                               
                                                                            -+#%%%%@@@@@@@@%%%%%#=.    -*###%%%%%%%%%%%%%%#+=:                                                                          
                                                                         :+%%%%%%@@@@@@@@@@@@@@%%#%= .*##%%%%%%%%%%%%%%%%%%%%%%=.                                                                       
                                                                       =#%%%%%%%%%%%@@@@@@@@@@@@%%%%##%%%%%%@@@@@@@@@@@@@%%%%%%%%#*-                                                                    
                                                                     +%%%%%%%%%%%%%%@%%%%%%%@@@@@%%@@@@@%%%@@@%%%%%%%%%%%%%@%%%%%%##*-                                                                  
                                                                .-+*%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%%@@@@@@@@@%%%%%%%%%###*=                                                                 
                                                              .+%%%%%%%%%%%%%@@@@@@@%%%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%###**:                                                               
                                                             .*%%%%%%%@@%%%%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%###*+-                                                              
                                                            :*%%%%%@@@@@%%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#%%%%%#####**+-                                                             
                                                           =#%%%%%@@@@@%%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#%%#%%#######*++                                                            
                                                          =##%%%%@%%%@@%%@@@@@@@@%%@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%#%%#%%%*#*####*+-                                                           
                                                         -#%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%#%%#%%%#****###**+                                                          
                                                        .*%%%%%%@%%%%@@%%@@@@@@%%###########################%%%%%@@@@@@@@@@@#%%%%#%###***##***-                                                         
                                                        +%%%%%%%%%%%%@@%%%%%%%####***************####*******#####%%%%@@@%%%%%%%%%%#%##+++*##+**=                                                        
                                                       :%%%%%%%%%%@%%@%%#%%###***********+++++******************####%%%%%%%%#%%%%%%%##*+=****++**:                                                      
                                                       +%%%%%%%@@@%%%%%####*******++++++++++++++++**+++++**********####%%%%%%#%%%%%%##*++*#***+++*.                                                     
                                                      :%%#%%%%%@@@@%%%###*********+++++++++++++++++++++++++++++++*****####%%%%%%%%%%%##+=*##***+=+-                                                     
                                                     .#%%#%@@%%@@%%###********+++*+++++++++++++++++++++++++++++++++*****####%%%%%%%%%%#==+##*+**+=                                                      
                                                     #%%##@@@%@%%%##*****++***+++++++++++++++======++++++++++++++++++****####%%%%%%%%%#+=**##+**+=                                                      
                                                    =%%%#%@@@%@%%##****++++++++++++++++++================++++++++++++++****###%%%%%%%%#*=+#+#+*+++=                                                     
                                                    #%%%#%@@@%%###****+++++++++++++==============================+++++++****#####%%%%%%#==***#*++*+-                                                    
                                                   .%%%%#%%@%%##****++++++++=========================================+++++****######%%%#++*#+**++***:                                                   
                                                   -%%%%#%%%%%#*****+++++==============================================++++*****####*%%#++*#*+##*****:                                                  
                                                   +%%%%%#%%%%#**++++++=================================================++++*********#%#*++***####*++.                                                  
                                                   +%%%@%#%%%##**+++++===================================================++++++******%%******+*%%#*=                                                    
                                                   =%%%%%##%%#**+++++=========================-==========================+++++*******%#*****+=+#%##=                                                    
                                                    #%%%%%%###**++++=====================---------------================+++++++***+*#####*##*==#%#*                                                     
                                                    .#%%%%%%##**++++==================-------------------=================+++++****##*###**##*+*##-                                                     
                                                     -%%%%%%#***++++================-------===--------------===============++++++*###***##*#%#****.                                                     
                                                      #@%%%%***+++++==============--------------------------------=========++++++++++++*####%##***:                                                     
                                                      :#%%@%***++++++++=======-------------------------------------===============----=+*%##%%##*+.                                                     
                                                       .#@@%*****++++++++++=====-----------------------------------========+++====-----=*%%#####-                                                       
                                                        -%@%******************+++===------------------------------=====+********+==-----+%%##%*.                                                        
                                                         #%%*******++****####*******++==-------------=-----====+++****###**********+==--=####*                                                          
                                                         +%%****+++++++++++**#######**++=====-===--========+++***#######**++++++++++===-=##%*                                                           
                                                         -%%***++=========+++++********+++===============++++********+++=============----***                                                            
                                                       :+*%%***+++====+++*******###*****++++=====---====++++*****##*******+++++=======---++: --.                                                        
                                                       +*#%#**+++++++*******####***####***+++===--=====++***#####**+**+********+++++==---===#*++-                                                       
                                                       +*#%#**+++++**#%%#+=*#%####=+********+===----===+**#******++###*%#**###***+++==---==+**##+                                                       
                                                       -*###*+++++***###*==##@%@%#+-=*#++***++=-----==+****++***=-*#@%@%%#=+#%##**+++=---=+**###*                                                       
                                                        +##**++==+++***+++=+*####*==+***+=+**+==----==+**++=***+==+#%%%##+++*******+==----+***#*=                                                       
                                                        =***+++=====+++++++++=====+++++++++**+===-===++**+====++++++++++++++++++++====----+**##+                                                        
                                                        =***+++============+++++++++++++++++++==--===+++++++==+++++++++++++===========----***#*:                                                        
                                                        =***+++=======================++++++++==---==++++++++========================-----**+*=                                                         
                                                        ****+++========---=============+++++++==---==++++++++=======================-----=#*+*.                                                         
                                                       :***+++++====---------=----====++++++++==---==++++++++====-----------=-======-----=**++                                                          
                                                       =**+++++=======------------====+++++++==---=====+++++++====-------------=====-----=+**=                                                          
                                                        ++++++=======-------------====+++++===-----=====+++++====--------------=====-----=+==:                                                          
                                                        .=+++++=====---------------===++++===--------====++++===----------------====----=+++-                                                           
                                                           .=++====-----------------=++++====--::::---====++++==-----------------===---==++:                                                            
                                                            .++====----------------=+++======--:::----=======++=-----------------====--===                                                              
                                                             ++===-----------------=+===+++===------===+++===+++=-----------------=======.                                                              
                                                             =+===-----------======++++*#%%%*=======+#%%%#*+++++======------------======-                                                               
                                                             :+===---------====-====+***#*****+====+**********+===-======--------=======:                                                               
                                                              =====-----====--=========++++++++++++++++++=================-------=======:                                                               
                                                              :====-----==---=================+++++=====------===============--=========                                                                
                                                               ====--------=========------------=---------------========================                                                                
                                                               .====-----==================----------------=--===============-=========:                                                                
                                                                .====-----==+******++++++++===============++++++++++***++===--=========                                                                 
                                                                 :=====----===*#%@@##******+++++++++++++++++*****#%@%#*===----========                                                                  
                                                                  -=====----===+**#%#==+===*=--=+++=-=+**+**++*%%%##*====----========.                                                                  
                                                                   :=====----===+****+==-::-::..:-:...:=--==-=*##**+=====---===-====                                                                    
                                                                    -+=====-=====+******+==-::..:::::::-=+********+======--=======+.                                                                    
                                                                     .=============+****++++=--::=-----+***++***++======--=======++.                                                                    
                                                                       :============+++*+++==+==++=====+++++**++===============+++=                                                                     
                                                                        :+=============++++++++++++++++++++++==========-=====+++++=.                                                                    
                                                                         +++===============+++++++++++++++============-=====++++===-                                                                    
                                                                         :++++===============+++++++++===============-=====+++=====+*-.                                                                 
                                                                         :+++++====================+=====================+++========*##-                                                                
                                                                        .**+++++====----==========-=====--------========+++==========#%*-.                                                              
                                                                       .***+++++====--------------------------========++++===========+%+:::.                                                            
                                                                       =#%*+++++++===------------------------========+++==============#-::::.                                                           
                                                                      :-*%**+++++++===---------------------========+++===============*+:::::::                                                          
                                                                    .---=%#*+++++++++===-----------------=======+++++=============+++*:::::::::                                                         
                                                                   ------+#**++++++++++======--===============+++++==============+%*+:::::::::::.                                                       
                                                                :-------:-*#**+++++++++++++==============+++++++++===============##+:::::::::::::.                                                      
                                                              =+=-----::::-***+++++++++++++++++++++++++++*+++++++================++-::::::::::::::.                                                     
                                                            .-=-----:::::::=***++++++++++++++++++++++++++++++++==================+-:.:::::::::::::::.                                                   
                                                         .:--=----::::::::::=**+++++++++++++++++++++++++++++====================+-:...::::::::::::::-:::.                                               
                                                      .:--==----:::::::::...:-**+++++===++++++++++++++++==========----=========-:......::::::::::::::--:-::::.                                          
                                                    :-----------::---:::.....:-++++++=====+++++++++++============-----======--:..........:::::::::::::-:---::::.                                        
                                             ..:::-=---::-----------:::.......:-++++=========================---------=---:::::--::........::::::::::::----::::::::...                                  
                                         .::-----==---::----------::::.........:-=+=====-----------------------------:::::::::-----::.......:::::::::::-----::-::::::::-:...                            
                                    .::::----=---=--::::---------:::::........::::-=====--------------------------:::::::::::::-------:.....:::::::::::--:--::::::----:------:::.                       
                           .:::--===---:::---------::::--------::::::......:-----:.-====------------------------:::::::::..::::::---====:.....:::::::::----:::::::----------------.                     
                ..:::::----------=-----::::---=--::::::------:::::::.....-===-----:.-===----------------------:::::::::::::::::::----=====:....::::::::--:::::::::-------------------:..                
             .:-------------===--------:::-----:::::::-----::::::::....-+====----:::.-==---------------------:::::::::.......::::::----====-:..:::::::::-::::::::----::::::::---------:::...            
         .:--------------=-------------:::::::::::::::---:::::::::...=++++====---::::.:==------------------:.................:...::::----====-...:::::::::::::::::::::::::::-------:----::----::...     
      :==---------------------=-------:::::::::::::::--::::::::::..-+++=====------::::.:==----------------:......................::::::---=====-....:::::::::::::::::::::::::-------:::------:------::..
    .==--------:---------------::::---:::::::::::::::-:::::::::..-=======------::---:::.:-----------------..............  ......:::::::::---=====:...:::::::::::::::::::::::::::::---::::-:--:::--------
  .------------::------------::::::---::::::::::::::-::::::::..------------:::::-----::::.:--------------:............    ......:::....::::----====:...:::::::::::::::::::::::::::::::::::::::::::------
 :------:::::-::::---------:::::::::-:::::::::::::::::::::::.:=---::::::::::::::-----:::::.:-------------............      ....:::......::::::---===-:....:::::::::::::::::::::::::::::::::::::::::::---
:------:::..::::::-------::::::....:::::::::::::::::::::::.:=---::::..::::::::::::::--:...::::----------:............      ....::...........::::---====:...::::::::::::::::::::::::::::::::::::::::::---
---:--:::...:::::::----:::::::.....:::::::::::::::::::::.:==--::::......:.......:::::--:...:::::--------......... ..       ...................::::---====:...::::::::::::::::::::::::::::::::::::::::---
---::-:::...::::::-:::::..:::....:::::::::::::::::::::.:----::::.........:.........:::--:.......:-------........  ..       ......................:::--===--:..::::::::::::::::::::::::::::::::::::::::--
---::::::...::::::::.::...:::.....::::::.::::::::::.:-----:::.............:..........:::-::.......:--==:........  ..       .........................:::------:::::::::::::::::::::::::::::::::::::::::::
---::::::...::::.........:::......:::::..::::::::..----:::............................::--:.........--=...........         ...........................::::::::::::::::::::::::::::::::::::::::::::::::::
----::::::..::...........::........::::..:::::::::--:::................................::--:.........:- .......            ................................:::::..::::::::::::::::::::::::::::::::::::::
----::::::..:...........:::........:::...::::::::::::...................................:::--:........: ...... .           .................................::......::::::::::::::::::::::::::::::::::::
---::::::::::...........::.........:::...::::::..........................................:::---:.......  ..... .          ...........................................:::::::::::::::::::::::::::::::::::



                                                          :!J5G#&&&&&&#P~     ~J5GB###BG5Y?~:.                                                        
                                                       ~YB&@@@@@@@@@@@@@&G! ~P&&&&&&@@@@@@@&#BP!.                                                     
                                                    :?B@@@@@@@@@@@@@@@@@@@&G&@@@@@@@@@@@@@@@&@@&#GJ:                                                  
                                                .^~J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#?                                                 
                                               7B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#Y^                                               
                                             .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##5^                                              
                                            ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&BY7                                             
                                           ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@#B#&&G5!                                            
                                          :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&##BG#&GG?                                           
                                          P@@@@@@@@@@@@@@@@@&&&##&#####&&@@&&&&&&@@@@@@@@@@@@&&@@@&&GJJ#BY5?.                                         
                                         ~@@@@@@@@@@@@@@@&&##BGGGGPPPPPGG##BBGGGB###&&@@@@@@@&&@@@@&#J7BB5YY5^                                        
                                         G@@@@@@@@@@@@&&##BGGGP5PPP55555PPP55PPPGGPPGB#&@@@@@@@@@@@&&Y7B#PPJ!J.                                       
                                        5@@@@@@@@@@@&#BBBBGPPG55555YYYYYYYY55555555555PB#&@@@@@@@@@@&?~B&55G?:                                        
                                       ?@@@@@@@@@@&#BGPPPGP5555Y5YYJJJJJ???JJJJYYYYYYY55GB#&@@@@@@@@@5^PGB55J~                                        
                                      .B@@@@@@@@@&#BGP555YYYJJJJ??????77????????JJ?JJJJY5PGB&&@&&&&@@#~JPGGYJ57                                       
                                      ~@@@@@@@@&##BGP5YJJ???777777!!!!!!!777777777777??JJY5PB#&&&&&&@&?YBYBP5PG!                                      
                                      ?@@@@@@@@&GPP5YJ????77!!!!!!!!!!!~~!!!!77!!!77777??JY5PGG###B#@&YYBPG&#G5Y.                                     
                                      ?@@@@@@@@#PPYJ?????777777!!!!!!!!~~!777777!!77777???JY5PPGBBPG@#GPB55&&#?.                                      
                                      ^&@@@@@@&BP5JJ?????77777!77!!~~~~~~!!!!~!!!!!!777???JJY5PGGPP&&##B#5~G&&7                                       
                                       7&@@@@@&BP5J??????7777!!!~~~~~~~~^^^^^~~!!!!!!7????JJJJYPB#&&#&&G#&55&G.                                       
                                        5@@@@&BGP5J?????77!!!!~~^^^^~~~^^^^^^^^~~~~!!!7????JJJJY5GBGPB&B#&&GGY                                        
                                        :B@@&BGPP5JJJJ??7!!~~^^^^^:::::::^^^^^::^^^^^~!!!77?????7~^^~Y&&&&&&G?                                        
                                         :B@&BGGGPPPGPPPYJ?7!~^^::::::::::^^^^^^^^::^^~!!7JJYYYJ7^...~B@&&@B~                                         
                                          !@&BB&&#BGB#&@@&##BG5J7!^^^^^^^^^~~~~^~~~7?YPGG#&&####B57~:.Y@&&P.                                          
                                          .#@BBBPYYYYY5PG#&&&@@&G5?7!!!!~~!!!77?JYP#&@@&&#BP5YY555Y7^.7&&Y                                            
                                         .!B@BBPJ?77?JJY5PGB####GG5YJ??!~~~!7?JYPGB&&##GP5YJJ??77?7~:.^P5 :.                                          
                                         JB&&BG5YYY5BB##B#####&&&#BP5J?!~~!!7J5B#&&&##BBGBBBBBG5YJJ7:.:!?PGJ^                                         
                                         ?B&&GPYYPG&@@B?G@&#@GJB#BB#B5?~^^^~?G&&#GBBPY&&#@@GB&&&G5Y?:..~YB#&J                                         
                                         :G&#G5?J5PB#BP?P&&&&P!YBBYP#G?~^:^!Y##P?P#P7?&@@@@Y5#&&BG5?^..~G#&&?                                         
                                          YBGPY????JYYYYYYYYYJYYY5YYGPJ!~~!?5GGJJJY5YY5PPP5YYYYYJJ?7^..7PB&5.                                         
                                          5BGPY??777777??????JJYYYY5P5?~^^7JY555YJJJJYYJJJ???77777!~:..JGPG^                                          
                                          P#G5J?77!~~~~~~~!~!777?JY55Y?~:^!?YYYYYJ?7777!!!!!!!!!!!~^::.5B5?                                           
                                         ~BBP5JJ7!~~~^^^~~~^~~~7JYJY5J7~^^!7JJJJYJ?7~~~~~~~~~~~~!!~^:::YB5~                                           
                                         ^GPYYJ?7!~~^^^^^::::~!7JY55J?~^:^~!77YYJJ?7!~^^^:::^^^~~!~:::^?JJ:                                           
                                          ^?JYJ?7!~^::....:::^~7YP5?7!^...:^~~755Y7~^^:^::.:::^~~!!^:^~YY^                                            
                                             7Y?7!~::......:::~JYY?7!~:. ..:~~7?JYY!^:........:^~~~^:^7?:                                             
                                             ^Y?!~^::....::^:^?Y7?YYJ7~::^^!?JYJ7?5Y~^^:......::^~!!~~!.                                              
                                             .J?!~^::..:^!!~~7JPGB&&&BJ!!!?G##&&GPPJ!~!!!~::::::^~!7!!^                                               
                                              !J7~~^:^~~!~~~!77J55PPPP5JJJ55YY5YYJ7!!!~~777^:::^~~!!!7:                                               
                                              .??!~^^~~~~~~!!!!~~~!!77?YYY?!~~~^^~~~!!!!!!7?7~~~!!!!77.                                               
                                               ^?7!^^^~~!!!77!!~~~~^^:::^^^::^^^^^~~~!777777J!~!!7!!7!                                                
                                                ^?7!^^^~!JPGGGP555YJ???77777????JJJJY5PGB5?!!~~!!!!!7:                                                
                                                 !?7!~:^~!JG&@@B5BP5G5Y5PG5J5GGGBGG#&@@&P7!~^^!!!~!7^                                                 
                                                  ~?77~^^~!?5G#B7?~.~: .^~. .7~757J&&&G?!!~^^!!~~!?:                                                  
                                                   !J??7~~!7?5GGGG5J7    .   ~JPGPGBBP??7!~^!!~!7?!                                                   
                                                    :!???!!77?J5PGP5J7!!7?!!!YP5PGGPJ?7?7!~!7!!?J?^                                                   
                                                      !JJ?777???JY55YYJJYYYJY55P5J?7??77!~!777JJJ7^                                                   
                                                      .5YJ?!777?????JYY55555YYJ?7777777!~!77?YJJ?77!.                                                 
                                                       YPYJ?!!!!!777???JJJJJ??7777!~!!!~!7?JYJ???77B#7                                                
                                                      ?GP55Y?!~~~~~!!!!!~~~~~~~~~~~~~!!!7JYYJ????7!7&G. .                                             
                                                     !##P555Y?!~~~^^^^^^^^::::^^^~!!!!7?Y5J?????777!P? ..                                             
                                                    :~G@G55Y55J7~~^^^^::^^^^^^^~~!!!7?55Y???77???77YG.   .:                                           
                                                  .^^^!&&G5YY555J7!~~~^~~!~~~~!!!7?J5P5J?777777??5PP^     .:                                          
                                               :^^~^:..Y@#P5YYY5PP5J??777777??JJY5PP5J?77!!77???Y&P:       ...                                        
                                              !Y!^:..   5&BP5YYY55PPPP5555555PGGP55YJ?7!!!!77???J5:          ..                                       
                                           .:~!~:....   .5#G5YYJJY5PPPPP5555555YYJJ??7!!!!!7777JJ^            ..                                      
                                        .:^!!~^:....     .JBP5YJJJJY5PPP555YYJJ?????7!~~!!7???7~.              .....                                  
                                   :::^~^::^~:::.::.      .7PPYJJ???JJYYYYJ??7777!!!~~~~!!!!~:...                .::.                                 
                              ....:~!?!:..:^^:::::.         ~JJJ77!~^^~~~~~^^^^^^~~~~~~^:... .:^~^:.             .::. ....   ...                      
                      ..:^^::..:~~~~~~:. .:::::..        .:^.:7?7!~^:::::::^^:^^^~^^::.       .::^~77:           ::.... .....:^:..::^.                
            .....::::^^^~!~^:. .:^!~^....:::::..      .~!!~^:..!7!~^::::::::^^^^^^:.            .:~7?J7:         .:..    ....::...::::....            
        ...^^:::^^^^~!!!!^:::. .:::.  ..::::...     :?YJ?!~^.  .~!~^^::::::::::^^:               ..^~!?J7:       ...    ..........::::::......        
    .~!!~^::::^^^~!!!~!~:::::.         .:....     :?PPYJ?7!~:    ^!~::::::::::^^.                  .:^~7?J7:      ..     .    ....::::.............   
   ^!!~~^:^..:^^^:^~!!~:..::.          .....    :~7??7!~^^:::::.  :~^:.::::::^~:           .         .:^~7?J!.                   .....:.......  .....:
 .^^:::..::..:::::::^:   ..:.         ....    :~!^:::^::....:^~^   .^:..:::.:^~.                       ..:^!??!.                    ........  .. ....^
...::.   .. ..::^^^:       ..         ...   :~!^:.   .     ...:^:    ..::::.:~:                            .^!?J7:           .                     .:^
...:.       ..:::.         .         ..   :!!^:.               .:.     ..:::^~.                              .^!?Y7:         .                     ..:
.....        ..            .        .. .:~~^.                    :.      .:~!^                                 .:~!~^.       ..                     ..
.....                      .        ..^~^:.                       ::       :!:                                    .....                               
...                                ..::.                           :^.      :.                                               .                        
...                                                                 .^^.                                                      .                       

                                     :!JPB&&@&&B?. ^YGB###BG5?!.                                    
                                   ~5#@@@@@@@@@@@BY#@@@@@@@@@@&B57.                                 
                               .!JG@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&B~                                
                              :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#?                               
                             !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&BJ.                             
                            ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&BG#BY.                            
                           .B@@@@@@@@@@&&#B#BBB##&&##&&&@@@@@@&@@@&YYB5Y^                           
                           J@@@@@@@@&&#BBPPPP555PPPPPGGGB#&@@@@@@@&5J#PY?:                          
                          !@@@@@@@&#GBGPPP55YYJJJJYYY55555G#&@@@@@@57#PP7                           
                         .B@@@@@@&BP555YYJJJ???7?????JJJJJYPB&@@&&@#7PG5Y7                          
                         ~@@@@@&BGPYJ???777!!!!!!!7777777??Y5G#&&&&&JGPBGG!                         
                         !@@@@@#P5J???7777!!!!!~!7777!!777??J5PGBG#&PG5B&Y:                         
                         .B@@@@BPY????777!!!~~~~~~~~!!!!77??JJYPGB&&##5Y@?                          
                          ^&@@&GPY???77!!~~^^~~^^^^^^~~!!7???JJYPBGB&#&BB:                          
                           7&@BGP5YYY?7!~^:::::::^^^:^^:^~~!?JJ?!::7&&&&J.                          
                            Y@B##GGB###BG5?!^^^^^^~~^~~7J5PG#BBBP?^:P@#!                            
                            !@BBYJ?JYPB#&&#PJ?7!~!!7?YP#&&#GPYJJYJ~.J#^                             
                           !B&BPYJPGBG#B####G5J7~~!JP##&#BBGGGG5JJ~.^?YJ:                           
                           ^#&GYYG&&55@&&?GBGB5!^^!G&GGBJB@@#P&&B57..J#&!                           
                            PBPJ?JYYYY55YJY5YGP7^~JGPJY5J5GG5Y55YJ!::5#G.                           
                            PB5J7!!!!!!77??JY5Y!^!JY5YJ???7777!!!!^.^GP~                            
                           ^BGYJ7!~^^^~^~~7JYYJ~^~?JJJJ7~~~~~~~~!~^:~GY.                            
                           .JYY?!~^::::::~755J!::^~!JYJ!~^^:::^~~~::!Y~                             
                             .?J!~::...::~JY?!^...^~7?Y?^:....:^~~^^7~                              
                              ~J!^:..:^^^?55GGJ~^!YGG55Y~~~::..:^!!!^                               
                              .?7~^^~~~~!7J5PPPYJY555YJ7!!!7!^:^~!!7.                               
                               ~?!^^~~!!!!~~~~~!7!^^^^^~~!!!7?~~!!!!                                
                                ~?~^^!JGGP55YJ??????JJYYYPG57!~!!!7^                                
                                 !?!^^!YB&GY7?!!?7~JYPYB&&57~^~!~7^                                 
                                  !??!~7JPGPY7. .. ^JPPBGJ7!~~!!7!                                  
                                   :?J777?Y55YJ?J??YPP5J?77!!77JJ~                                  
                                    ^5J777???JYY55YYJ?7777~~7?JJ?7!.                                
                                    7P5J7~~!!77777!!!!~~!!!?JJ??77PG.                               
                                   ^#G55Y7~^^^^^^:::^^~!!7JYJ???77JY .                              
                                  :^P&PY55J!~^^^~~~~~!7?Y5J?777??Y5:  ..                            
                               ^^^:.:B#5YY5P5J?????JYY5PY?7!!7?75P:    ..                           
                             .^7^..  ^BG5YYYPPPP555PP5YJ?!!!!77?J:       ..                         
                          .:^!~:...   ^5P5JJY5PP55YJJ??7!~!!777~.         ....                      
                    ...^~!^.:^:::.     .?YJ7!!!77!!~~~~~~~~^::.:::         .:. ..   .               
             ..::^:..^~~~:..:::..    .::.~7!~::.::::^^^^:.     .:~7!.      .:.. ...::..::           
     ..:::::^^~~!^^. :^^. .::..   .~??!~. ^!~^:::::^^^:.        .:~7?!.    ...  .......:::...       
  .~~~::::^^~!!~:::. .    .:..   ^J5J7!^:  :~^::::::^:            .:~7?~.   .       ...:::..........
 :^^:::..::::^:. .:       ..  .:~~~~^:..:^: .^:.:::^^               .:~77~.            ............:
.::.  . .:^^:.    .      .. .^~^.       ..:.  ..:::^.     .            .^7?!.      .              .:
...     ...       .     ...^~^.            :.   .:~~.                    .:7!:.    .              ..
...                     .:^:.               :.    ^^                        ...                     
..                     ...                   :^.   .                                                